<!--100 points-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        body{margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 16px;}

        
        .header{
            text-align: center;
            padding: 30px;
            background-color: lightgray;
            font-size: 220%;
        }

        .topnav{
            display: flex;
            background-color: #333;
            flex-wrap: wrap;
        }
        .topnav a{
            float: left;
            display: block;
            flex: 25%;
            color: white;
            font-size: 100%;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .Lcolumn{
            text-align: left;
            font-size: 150%;
            padding: 15px;
            flex: 33%;
            line-height: 2;
        }
        .Mcolumn{
            padding: 15px;
            flex: 33%;
            text-align: center;
        }
        .Rcolumn{
            text-align: justify;
            font-size: 120%;
            padding: 15px;
            flex: 33%;
            line-height: 2;
        }
        @media (max-width:600px){
            .row, .topnav {
                flex-direction: column;
            }
        }
        .footer{
            text-align: center;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
   
    
    <div class="row">
        <div class="Lcolumn"> 
            <ol>
                <li> List 1</li>
                <li> List 2</li>
                <li> List 3</li>
                <li> List 4</li>
            </ol>
        </div>
        <div class="Mcolumn"> 
            <iframe src="https://www.youtube.com/embed/ytcsEehssH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="Rcolumn">
            <p>Sunt in culpa qui officia deserunt mollit <span style="color: #ff0000">animid est laborum consectetur adipiscing elit, sed do eiusmod</span> tempor incididunt ut labore et dolore magna aliqua.</span>   Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>